#/etc/X11/xorg.conf.d/10-monitor.conf

Section "Monitor"
    Identifier "DisplayPort-0"
    Option     "Primary" "true"
EndSection

Section "Monitor"
    Identifier "HDMI-A-0"
    Option     "LeftOf" "DisplayPort-0"
EndSection
