#/etc/X11/xorg.conf.d/10-monitor.conf

#Section "Device"
#    Identifier "5700XT"
#    Driver "amdgpu"
#    BusID "PCI:C:0:0"
#    Option "Primary" "true"
#EndSection

#Section "Device"
#    Identifier "radeonHD"
#    Driver "radeon"
#    BusID "PCI:5:0:0"
#    Option "Primary" "true"
#EndSection

Section "Monitor"
    Identifier "lg-left"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "samsung-right"
    Option "LeftOf" "lg-left"
EndSection

