# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /home"
# order += "load"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
        format_up = "%essid: (%quality, %bitrate, %frequency) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %I:%M:%S%p"
}

#load {
#        format = "%1min"
#}

cpu_usage {
        format = "CPU: %usage (%cpu0, %cpu1, %cpu2, %cpu3)"
        max_threshold = "75"
        degraded_threshold = "50"
}

disk "/" {
        format = "/: %avail"
}

disk "/home" {
        format = "~: %avail"
}
